<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2">



    <TextView
        android:layout_width="0dp"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/money_description_view"
        android:layout_weight="1" style="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="0dp"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/money_view"
        android:layout_weight="1 " style="@android:style/TextAppearance.Medium"/>

</LinearLayout>